# RestService

./: .gitignore  README.md  Vagrantfile  pom.xml
0_CREATE_TEST_DATA/: 0_Create_schema.sql  1_Insert_test_data.sql
DAO/: pom.xml
DAO/src/main/java/ua/ppankk/DAO/model/: Contact.java
DAO/src/main/java/ua/ppankk/DAO/repository/: ContactDAO.java
DAO/src/main/java/ua/ppankk/DAO/repository/impl/: ContactDAO_impl.java
DAO/src/main/resources/: context-dao.xml  jdbc.properties  log4j.properties
DAO/src/main/resources/CREATE_TEST_DATA/: 0_Create_schema.sql  1_Insert_test_data.sql
DAO/src/test/java/ua/ppankk/DAO/repository/impl/: ContactDAO_implTest.java
DAO/src/test/resources/: context-daoTest.xml
Services/: pom.xml
Services/src/main/java/ua/ppankk/Services/: RestService.java
Services/src/main/java/ua/ppankk/Services/DTO/: ContactDTO.java
Services/src/main/java/ua/ppankk/Services/converters/: ContactConverter.java
Services/src/main/java/ua/ppankk/Services/converters/impl/: ContactConverter_impl.java
Services/src/main/java/ua/ppankk/Services/impl/: RestService_impl.java
Services/src/main/resources/: context-services.xml
Services/src/test/java/ua/ppankk/Services/converters/impl/: ContactConverter_implTest.java
Services/src/test/java/ua/ppankk/Services/impl/: RestService_implTest.java
Services/src/test/resources/: context-servicesTest.xml
Web/: pom.xml
Web/src/main/java/ua/ppankk/Web/controllers/: RestServiceController.java
Web/src/main/java/ua/ppankk/Web/init/: RestServiceContextInitializer.java
Web/src/main/resources/: log4j.properties
Web/src/main/webapp/WEB-INF/spring/: context-web.xml
Web/src/test/java/ua/ppankk/Web/controllers/: RestServiceControllerTest.java
Web/src/test/resources/: context-webTest.xml
vagrant_sh/: ssh.sh  tomcat.sh  tools.sh  vboxadd.sh
